eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.doctor.service-id=DOCTOR
zuul.routes.doctor.path=/doctor/**

zuul.routes.patient.service-id=PATIENT
zuul.routes.patient.path=/patient/**
